is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PizzariaDaBiblioteca.DAO
build_property.ProjectDir = C:\Users\Diego\Desktop\Faculdade\3° semestre\desenvolvimento de sistemas\visual studio\ProjetoDevSistemas2023\PizzariaDaBiblioteca.DAO\
