using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration;
using System.Data;
using System.Data.Common;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using static Org.BouncyCastle.Math.EC.ECCurve;
using static System.Windows.Forms.VisualStyles.VisualStyleElement;
using static System.Windows.Forms.VisualStyles.VisualStyleElement.ToolBar;

namespace ProjetoDevSistemas2023
{
    public partial class configuracao : Form
    {
        public configuracao()
        {
            InitializeComponent();
            //seleciona no comboBox o idioma/cultura atual
            CBidiomaregiao.SelectedItem = ConfigurationManager.AppSettings.Get("IdiomaRegiao");
            CBidiomaregiao.SelectedItem = ConfigurationManager.AppSettings.Get("Cultura");

            //adiciona eventos em geral, exemplo: ganhar e perder o foco
            checkBoxidiomaregiao.Enter += new EventHandler(Funcoes.CampoEventoEnter!);
            checkBoxidiomaregiao.Leave += new EventHandler(Funcoes.CampoEventoLeave!);

            // busca os dados com nome BD
            ConnectionStringSettings connectionStringSettings =
            ConfigurationManager.ConnectionStrings["BD"];
            // obtém o providerName e atualiza em tela
            comboBoxProvider.Text = connectionStringSettings.ProviderName;
            // obtém a connectionString e atualiza em tela
            textBoxStringDeConexao.Text = connectionStringSettings.ConnectionString;

        }

        private void configuracao_Load(object sender, EventArgs e)
        {

        }

        private void buttonSalvarIdioma_Click(object sender, EventArgs e)
        {
            //abre o arquivo local como leitura/escrita e salva as alterações em ProjetoPastelariaDoZe_2023.dll.config
            Configuration config = ConfigurationManager.OpenExeConfiguration(ConfigurationUserLevel.None);
            config.AppSettings.Settings.Remove("IdiomaRegiao");
            config.AppSettings.Settings.Add("IdiomaRegiao", CBidiomaregiao.Text);
            config.Save(ConfigurationSaveMode.Modified);
            ConfigurationManager.RefreshSection("appSettings");
            Close();
            _ = MessageBox.Show("Idioma/região alterada com sucesso! Reinicie a aplicação para aplicar o novo Idioma/região!");
            if (checkBoxidiomaregiao.Checked)
            {
                Application.Restart();
                Environment.Exit(0);
            }

           
        }

        private void buttonSalvarIdioma_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.KeyCode == Keys.Enter)
            {
                e.SuppressKeyPress = true; // impede que o caractere "enter" apareça no campo
                buttonSalvarIdioma.PerformClick(); // executa a ação esperada para o botão
            }
        }

        private void CBidiomaregiao_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.KeyCode == Keys.Enter)
            {
                e.SuppressKeyPress = true; // impede que o caractere "enter" apareça no campo
                this.SelectNextControl((Control)sender, true, true, true, true); // passa o foco para o próximo controle
            }
        }

        private void checkBoxidiomaregiao_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.KeyCode == Keys.Enter)
            {
                e.SuppressKeyPress = true; // impede que o caractere "enter" apareça no campo
                this.SelectNextControl((Control)sender, true, true, true, true); // passa o foco para o próximo controle
            }
        }
        public static void ValidaConexaoDB()
        {
            DbProviderFactory factory;
            try
            {
                factory = DbProviderFactories.GetFactory(ConfigurationManager.ConnectionStrings["BD"].ProviderName);
                using var conexao = factory.CreateConnection();
                conexao!.ConnectionString = ConfigurationManager.ConnectionStrings["BD"].ConnectionString;
                using var comando = factory.CreateCommand();
                comando!.Connection = conexao;
                conexao.Open();
            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.Message);
                new configuracao().ShowDialog();
                ValidaConexaoDB();
            }
        }

        private void buttonsalvardados_Click(object sender, EventArgs e)
        {
            //abre o arquivo local como leitura/escrita - ControleEstoqueDoZe.exe.config
            Configuration config = ConfigurationManager.OpenExeConfiguration(ConfigurationUserLevel.None);
            //altera os valores de provider e da connectionStrings com nome BD
            config.ConnectionStrings.ConnectionStrings["BD"].ProviderName = comboBoxProvider.Text;
            config.ConnectionStrings.ConnectionStrings["BD"].ConnectionString = textBoxStringDeConexao.Text;
            //salva as alterações
            config.Save(ConfigurationSaveMode.Modified, true);
            //recarrega os dados da seção especificada
            ConfigurationManager.RefreshSection("connectionStrings");
            //fecha a tela
            Close();
            //dispara msg para usuário
            _ = MessageBox.Show("Dados alterados com sucesso!");
        }
    }
}




























using ProjetoDevSistemas2023.DAO;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Data;
using System.Configuration;
using System.Data.SqlClient;


namespace ProjetoDevSistemas2023
{
    public partial class ingredientescadastrados : Form
    {

        private IngredientesDAO ingredienteDAO;
        // pega os dados do banco de dados
        string provider = ConfigurationManager.ConnectionStrings["BD"].ProviderName;
        string strConnection = ConfigurationManager.ConnectionStrings["BD"].ConnectionString;
        // cria a instancia da classe da model
        

        public ingredientescadastrados()
        {
            InitializeComponent();
            ingredienteDAO = new IngredientesDAO(provider, strConnection);
            AtualizarTela();
        }


        private void AtualizarTela()
        {
            //Instância e Preenche o objeto com os dados da view
            var ingrediente = new ingrediente();
            try
            {
                //chama o método para buscar todos os dados da nossa camada model
                DataTable linhas = ingredienteDAO.Buscar(ingrediente);
                // seta o datasouce do dataGridView com os dados retornados
                dataGridViewDados.Columns.Clear();
                dataGridViewDados.AutoGenerateColumns = true;
                dataGridViewDados.DataSource = linhas;
                dataGridViewDados.Refresh();
            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.Message);
            }
        }
    }
}













namespace ProjetoDevSistemas2023
{
    public partial class PaginaInicialDoZe : Form
    {
        public PaginaInicialDoZe()
        {
            InitializeComponent();
            #region idioma/região interface - satellite assembly
            // com base no idioma/região escolhido pelo usuário,
            // ajusta as propriedades dos componentes da tela com base no conteúdo do arquivo
            // resources
            Funcoes.AjustaResourcesControl(this);
            //ajuste manual de campos ou mensagens para o usuário que não puderam ser
            // automatizadas acima
            this.Text = Properties.Resources.ResourceManager.GetString("txtTituloPrincipal");
            #endregion

            //adiciona eventos em geral, exemplo: ganhar e perder o foco
            FUNCIONÁRIOS1.Enter += new EventHandler(Funcoes.CampoEventoEnter!);
            FUNCIONÁRIOS1.Leave += new EventHandler(Funcoes.CampoEventoLeave!);
            CLIENTES1.Enter += new EventHandler(Funcoes.CampoEventoEnter!);
            CLIENTES1.Leave += new EventHandler(Funcoes.CampoEventoLeave!);
            INGREDIENTES1.Enter += new EventHandler(Funcoes.CampoEventoEnter!);
            INGREDIENTES1.Leave += new EventHandler(Funcoes.CampoEventoLeave!);
            SABORES1.Enter += new EventHandler(Funcoes.CampoEventoEnter!);
            SABORES1.Leave += new EventHandler(Funcoes.CampoEventoLeave!);
            ingCad.Enter += new EventHandler(Funcoes.CampoEventoEnter!);
            ingCad.Leave += new EventHandler(Funcoes.CampoEventoLeave!);
            CadastroValores.Enter += new EventHandler(Funcoes.CampoEventoEnter!);
            CadastroValores.Leave += new EventHandler(Funcoes.CampoEventoLeave!);
            CadastroProdutos.Enter += new EventHandler(Funcoes.CampoEventoEnter!);
            CadastroProdutos.Leave += new EventHandler(Funcoes.CampoEventoLeave!);
            buttonConfiguracao.Enter += new EventHandler(Funcoes.CampoEventoEnter!);
            buttonConfiguracao.Leave += new EventHandler(Funcoes.CampoEventoLeave!);
            funcionárioToolStripMenuItem.Click += new EventHandler(buttonFuncionarios_Click);
            clienteToolStripMenuItem.Click += new EventHandler(buttonClientes_Click);
            ingredienteToolStripMenuItem.Click += new EventHandler(buttonIngredientes_Click);
            saboresToolStripMenuItem.Click += new EventHandler(buttonSabores_Click);
            valoresToolStripMenuItem.Click += new EventHandler(CadastroValores_Click);
            produtosToolStripMenuItem.Click += new EventHandler(CadastroProdutos_Click);
            configuraçãoToolStripMenuItem.Click += new EventHandler(buttonconfig_Click);
            sairToolStripMenuItem.Click += new EventHandler(sairToolStripMenuItem_Click);


            this.KeyDown += new KeyEventHandler(Funcoes.FormEventoKeyDown!);
            Funcoes.AjustaResourcesItem(contextMenuStripPrincipal);
        }

        private void buttonFuncionarios_Click(object sender, EventArgs e)
        {
            funcionarios funcionarios = new funcionarios();
            funcionarios.StartPosition = FormStartPosition.CenterScreen;
            funcionarios.Show();
        }

        private void buttonClientes_Click(object sender, EventArgs e)
        {
            clientes clientes = new clientes();
            clientes.StartPosition = FormStartPosition.CenterScreen;
            clientes.Show();
        }

        private void buttonIngredientes_Click(object sender, EventArgs e)
        {
            ingredientes ingredientes = new ingredientes();
            ingredientes.StartPosition = FormStartPosition.CenterScreen;
            ingredientes.Show();
        }

        private void buttonSabores_Click(object sender, EventArgs e)
        {
            sabores sabores = new sabores();
            sabores.StartPosition = FormStartPosition.CenterScreen;
            sabores.Show();
        }
        private void CadastroValores_Click(object sender, EventArgs e)
        {
            valores valores = new valores();
            valores.StartPosition = FormStartPosition.CenterScreen;
            valores.Show();
        }

        private void CadastroProdutos_Click(object sender, EventArgs e)
        {
            produtos produtos = new produtos();
            produtos.StartPosition = FormStartPosition.CenterScreen;
            produtos.Show();
        }
        private void ingCad_Click(object sender, EventArgs e)
        {
            ingredientescadastrados ingredientescadastrados = new ingredientescadastrados();
            ingredientescadastrados.StartPosition = FormStartPosition.CenterScreen;
            ingredientescadastrados.Show();
        }


        private void PIZZARIADOZE_Click(object sender, EventArgs e)
        {

        }

        private void PaginaInicialDoZe_Load(object sender, EventArgs e)
        {

        }

        private void buttonconfig_Click(object sender, EventArgs e)
        {
            configuracao configuracao = new configuracao();
            configuracao.StartPosition = FormStartPosition.CenterScreen;
            configuracao.Show();
        }

        private void PaginaInicialDoZe_Resize(object sender, EventArgs e)
        {
            if (this.WindowState == FormWindowState.Minimized)
            {
                this.Hide();
                notifyIconSystemTray.Visible = true;
                notifyIconSystemTray.ShowBalloonTip(1000);

            }
            else if (FormWindowState.Normal == this.WindowState)
            {
                notifyIconSystemTray.Visible = false;
            }
        }

        private void notifyIconSystemTray_MouseDoubleClick_1(object sender, MouseEventArgs e)
        {
            Show();
            WindowState = FormWindowState.Normal;
            notifyIconSystemTray.Visible = false;
        }

        private void PaginaInicialDoZe_FormClosing_1(object sender, FormClosingEventArgs e)
        {
            // Verifica se o fechamento foi requisitado pelo usuário
            if (e.CloseReason == CloseReason.UserClosing)
            {
                // Cancela o fechamento padrão da janela
                e.Cancel = true;

                // Mostra uma mensagem de confirmação
                DialogResult result = MessageBox.Show("Tem certeza que quer fechar o programa?", "Confirmação", MessageBoxButtons.YesNo, MessageBoxIcon.Question);

                // Se o usuário confirmar, fecha a janela
                if (result == DialogResult.Yes)
                {
                    e.Cancel = false;
                    Application.Exit();
                }
            }
        }
        private void FUNCIONÁRIOS1_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.KeyCode == Keys.Enter)
            {
                e.SuppressKeyPress = true; // impede que o caractere "enter" apareça no campo
                FUNCIONÁRIOS1.PerformClick(); // executa a ação esperada para o botão
            }
        }

        private void SABORES1_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.KeyCode == Keys.Enter)
            {
                e.SuppressKeyPress = true; // impede que o caractere "enter" apareça no campo
                SABORES1.PerformClick(); // executa a ação esperada para o botão
            }
        }

        private void CLIENTES1_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.KeyCode == Keys.Enter)
            {
                e.SuppressKeyPress = true; // impede que o caractere "enter" apareça no campo
                CLIENTES1.PerformClick(); // executa a ação esperada para o botão
            }
        }

        private void CadastroValores_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.KeyCode == Keys.Enter)
            {
                e.SuppressKeyPress = true; // impede que o caractere "enter" apareça no campo
                CadastroValores.PerformClick(); // executa a ação esperada para o botão
            }
        }

        private void INGREDIENTES1_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.KeyCode == Keys.Enter)
            {
                e.SuppressKeyPress = true; // impede que o caractere "enter" apareça no campo
                INGREDIENTES1.PerformClick(); // executa a ação esperada para o botão
            }
        }

        private void CadastroProdutos_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.KeyCode == Keys.Enter)
            {
                e.SuppressKeyPress = true; // impede que o caractere "enter" apareça no campo
                CadastroProdutos.PerformClick(); // executa a ação esperada para o botão
            }
        }

        private void buttonConfiguracao_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.KeyCode == Keys.Enter)
            {
                e.SuppressKeyPress = true; // impede que o caractere "enter" apareça no campo
                buttonConfiguracao.PerformClick(); // executa a ação esperada para o botão
            }
        }

        private void sairToolStripMenuItem_Click(object sender, EventArgs e)
        {
            Close();
        }
    }
}













using System.Configuration;
using System.Data.Common;
using System.Globalization;

namespace ProjetoDevSistemas2023
{
    internal static class Program
    {
        /// <summary>
        ///  The main entry point for the application.
        /// </summary>
        [STAThread]
        static void Main()
        {
            // No .NET 2.1 ou posterior os provedores não são mais registrados automaticamente no DbProviderFactories

            // Após instalar os pacotes via NuGet, realizar o registro manualmente no DbProviderFactories

            DbProviderFactories.RegisterFactory("System.Data.SqlClient", System.Data.SqlClient.SqlClientFactory.Instance);
            DbProviderFactories.RegisterFactory("MySql.Data.MySqlClient", MySql.Data.MySqlClient.MySqlClientFactory.Instance);

            string? auxIdiomaRegiao = ConfigurationManager.AppSettings.Get("IdiomaRegiao");
            //ajusta o idioma/região
           Thread.CurrentThread.CurrentUICulture = new CultureInfo(auxIdiomaRegiao!);
           Thread.CurrentThread.CurrentCulture = new CultureInfo(auxIdiomaRegiao!);


            // To customize application configuration such as set high DPI settings or default font,
            // see https://aka.ms/applicationconfiguration.
            ApplicationConfiguration.Initialize();
            Application.Run(new PaginaInicialDoZe());
        }
    }
}











<?xml version="1.0" encoding="utf-8" ?>

<configuration>

	<connectionStrings>
		<clear/>
		<add name="BD" providerName="System.Data.SqlClient"
		connectionString="Data Source=AURIUS\SQLEXPRESS;Initial Catalog=pizzariadoze;Integrated Security= True; user id=Aurius;password=12345@;" />
	</connectionStrings>

	<appSettings>
		<add key="IdiomaRegiao" value="pt-BR"/>
	</appSettings>

</configuration>



o meu programa fica dando esse erro 

System.Globalization.CultureNotFoundException: 'Culture is not supported. Arg_ParamName_Name
Argument_CultureInvalidIdentifier'

nessa linha de codigo:Thread.CurrentThread.CurrentUICulture = new CultureInfo(auxIdiomaRegiao!);
como corrigir?